<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:green;
        }
        .abc {
            display: flex;
        }
        .abc img{
            width:800px;
        }
        /* @media(min-width:1024px){
            h1{
                color: red;
            }
            p{
                font-size:30px;
                color: green;
                background-color: aqua;
            }

        } */

        @media (max-width:768px){
            .abc{
                display: block;
            }
            .abc p{
                font-size:50px;
                color: red;
            }
            .abc img{
                width:100%;
                height:auto;
            }
            h1{
                color: rgb(0, 13, 255);
                background-color: pink;
            }
        }

        @media (min-width:769px) and (max-width:1023px){
            .abc p{
                font-size: 40px;
            }
            h1{
                color: blue;
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <a href="">Home</a>
    <a href="#about">About</a>
    <center><h1>this is a page designed with media query</h1></center>
    <div class="abc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum laudantium sapiente possimus quis molestias quo esse optio consequatur eligendi maxime pariatur ab eius, distinctio vero reiciendis impedit, quos at?</p>
        <img src="https://plus.unsplash.com/premium_photo-1668472274328-cd239ae3586f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="image">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
        </div>


        <div  id="about">
            <h1>about</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nihil, esse libero obcaecati inventore illo nemo exercitationem recusandae, debitis asperiores repellendus cumque quidem earum neque. Numquam, incidunt! Ea, sit dolorem?</p>
        </div>

        <form>
            <label>Name</label>
            <input type="text" placeholder="enter your name">
            <br>
            <label>Date</label>
            <input type="date"><br>
            <label>Address</label>
            <textarea></textarea><br>
            <label>Select country</label>
            <select>
                <option>China</option>
                <option>India</option>
            </select><br>
            <label>Choose file</label>
            <input type="file"><br>
            <label>Gender</label>
            <input type="radio" name="g1">Male
            <input type="radio" name="g1">FeMale
            <input type="radio" name="g1">Others<br>
            <label>Mobile no</label>
            <input type="tel" maxlength="10"><br>
            <label>Quantity</label>
            <input type="number" max="5" min="1"><br>
            <label>Email</label>
            <input type="email" value="example@gmail.com"><br>
            <label>Time</label>
            <input type="time"><br>
            <input type="submit">
            <input type="reset">
     <button>Clickme!</button>
        </form>
        <!--
        @media (screen sizes)

        laptop screen size : min-width:1024px 

        tablet mode screen size : min-width:769px and max-width:1023px

        mobile screen size : max-width:768px
        -->
    </div>
</body>
</html>