<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            text-shadow: 10px 30px 2px green;
        }
        div{
            width:200px;
            height:200px;
            background-color: aqua;
            box-shadow: 20px 40px 30px blue;
        }

button:hover{
    background-color: red;
    color: white;
    font-size: 30px;
} */
/* h1::after{
    content: "*";
}
h1::before{
    content: "*";
} */

/* div{
    width: 100px;
height: 100px;
background-color: aqua; */
/* transition: width 2s; */
/* transition-property: width;
transition-duration: 3s;
transition-timing-function: ease-in;
transition-delay: 1s; */

/* transition: width 2s linear 0s,transform 2s;
}
div:hover{
    width: 200px;
    transform: rotate(180deg);
} */
 /* body{
    background-color: rgb(201, 89, 90);
 } */
  div{
    background-image: radial-gradient(at center, red,pink,blue,yellow,orange,green,purple);
    width: 400px;
    height:400px;
  }
    </style>
</head>
<body>

    <div></div>
    <!-- <h1>hello html</h1>
    <div>

    </div>
    <button>clickme!</button> -->

    <!---
    
    pseudo classes: it is used to specify specific state of an element , always called with colon : 
    
    pseudo elements: it  is used to style a specific part of elements ,always called with ::


    transition timing function : linear(same speed)
                               :ease-in (slow start)
                               :ease-out (slow end)
                               :ease-in-out (slow start and end)


                               html colors:
                               rgb:red green blue
                               hsl:hue saturation lightness
                               hex: hexadecimal


                              
    background-image :url("link")
    backgorund-image:gradients 

     gradients:
     linear-gradient(to left,red,green,blue)
     conic-gradient(at center,c,c,c)
     radial-gradient(at left,c,c,c)
    -->
</body>
</html>