<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            height:300px;
            width:400px;
            background-color: aquamarine;
            border:2px solid blue;
            /* margin:30px 40px 50px 60px /*  clokwise direction */
            margin:60px;
            /* margin-left:100px;
            margin-top:400px; */
            /* padding-left:100px;
            padding-top:200px; */
            /* padding:20px 30px 40px 10px; */
            /* box-sizing: border-box; */
        }
        img{
            height:150px;
            width:60px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="https://cdn-icons-png.flaticon.com/128/3670/3670166.png" alt="snapchat icon">
    <img src="https://plus.unsplash.com/premium_photo-1738105947506-9f316077315e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyOXx8fGVufDB8fHx8fA%3D%3D" alt="">
    <div>
hello 
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.2310303287!2d2.1822248191539004!3d48.858737456348535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1740639303795!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hx2TbLLX7nA?si=oWvzmwCT4EQMIJSF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://youtube.com/embed/iqv056aCNZA?si=Sz4v-dCXsqVGGMTj" frameborder="0"></iframe>

    <i class="fa-brands fa-snapchat"></i>
    <!--
    margin:it is used to provide the outerspacing
    margin-left
    margin-right
    margin-top
    margin-bottom


    padding : used to provide innerspacing

    padding-left:
    padding-right
    padding-top
    padding-bottom

    font awesome icons 



    
    -->
</body>
</html>