<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

div{
    height:400px;
    width:500px;
    background-image:conic-gradient(at center, rgb(245, 123, 140),#42a390,pink,hsl(62, 59%, 79%),hsl(278, 24%, 71%),hsl(221, 39%, 71%));
    /* background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D"); */
}
/* body{
    background-image:url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
} */
        /* h1{
            text-shadow: 10px 30px 2px blue;
        }
        div{
            width:100px;
            height:100px;
            border:2px solid red;
            box-shadow: 10px 20px 30px green; */
            /* transition: width 2s; */
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
/* 
            transition: width 2s linear 0s,transform 2s;
        }


        div:hover{
         width: 200px;
         background-color: aquamarine;
         transform: rotate(180deg);
        } */
        /* button:hover{
            background-color: yellow;
            color:blue;
            font-size:30px;
        } */
        /* h1::before{
            content:"*";
        }
        h1::after{
            content:"*";
        } */
    </style>
</head>
<body>
    <div>

    </div>
    <!-- <h1>hello html</h1>
    <br><br><br><br>
    <div>

    </div>
    <br><br><br>
    <button>submit</button> -->
    <!--
    static/normal :by default
    relative : it never leave its original position
    absolute : it leave its original position
    top:
    left:
    right:
    bottom
    fixed : it is fixed for whole web browsing page
    sticky:it is fixed for a particular section 
    top:
    left:
    right:
    bottom:

s


    pseudo classes  : it is used to define specific state of elements, always accessed using :
    eg:hover


    pseudo elements : it is used to style specific part of our elements , always accessed using :: 
    eg ::before , :: after



    transition-property:width;
    transtition-duration:3s;
    transition-timing-function:linear(same speed)
                              :ease-in(slow start)
                              :ease-out(slow end)
                              :ease-in-out(slow start and slow end)
    transition-delay:1s;



    backgorund-image :url("");
    background-image :gradients :

    linear-gradient (to right, c,c,c,c,c)
    radial-gradient (at center,c,c,,c)
    conic-gradient (at left ,c,c,c,c,c)



    html color :
    rgb :red green blue
    hex: hexadecimal color values
    hsl : hue saturation lightness
    -->
</body>
</html>